@import 'variables'

// Main styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&Roboto:300')


// main

*
  box-sizing: border-box

body
  justify-content: space-evenly
  flex-direction: column
  display: flex
  height: 100vh

li, ol, ul
  padding: 0
  display: inline-block

h2
  margin: 0
  text-transform: uppercase
  font-family: 'Open Sans', sans-serif
  font-size: $font-size-large
  margin: 0

button
  cursor: pointer
  margin: 6px
  border: 1px solid transparent
  padding: .5rem 1rem
  color: $color-keys
  font-size: $font-size-medium
  background-color: $color-keys-light
  border-radius: 5px
  -webkit-transition: $transition
  -o-transition: $transition
  transition: $transition
  &:focus
      outline-color: #ffffff00
      outline: none
  &:active:not(".chosen")
    box-shadow: 2px 2px inset

.main-container
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 100%
  max-height: 900px
  text-align: center

.section
  width: 100%
  padding: 10px

// Title

.header
  color: $color-start

// Scoreboard

.tries
  background-image: url('../images/liveHeart.png')
  background-size: 100%
  background-repeat: no-repeat
  z-index: 50

.tries-die
  @extend .tries
  background-image: url('../images/lostHeart.png')
  transition: background-image 2s
  transition-timing-function: ease
// Phrase

.letter
  font-size: $font-size-medium
  height: 65px
  width: 65px
  padding: 20px 1px 0 1px
  margin-right: 2px
  color: transparent
  background: $color-neutral-light
  border-radius: 5px

.space
  width: 15px

.show
  color: #000
  background-color: #76CE82
  transition: background-color 2s

// Keyboard

.keyrow
  display: flex
  justify-content: center

.chosen
  background: $color-neutral
  border-radius: 5px
  font-size: $font-size-medium
  color: #FFFFFF

.btn__reset
  padding: 8px
  margin: 50px auto
  background: #FFFFFF
  border-radius: 5px
  font-size: $font-size-medium
  cursor: pointer

// Overlay

#overlay
  display: flex
  flex-direction: column
  position: fixed
  color: #FFFFFF
  justify-content: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  border-radius: 5px

.title
  color: #FFF

.start
  background-color: $color-start
  a
    color: $color-win

.win
  background-color: $color-win
  a
    color: $color-win

.lose
  background-color: $color-lose
  a
    color: $color-lose
